<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nosso Amor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <audio autoplay loop>
        <source src="sunshine.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    <div class="container">
        <h1>Você é o melhor presente que a vida me deu ❤️</h1>
        <p>Estamos juntos há:</p>
        <div id="contador"></div>
        <div class="slideshow-container">
            <img id="slide" src="IMG_0244.jpeg" alt="Foto">
        </div>
    </div>
</body>
</html>
